#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
server.port=9999
